{
  "name": "icon-c4d-root",
  "private": true,
  "author": "Dengju Deng <wj871287@gmail.com>",
  "homepage": "https://icon-c4d.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Turkyden/icon-c4d.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": ">=4",
    "lerna": "^3.22.1",
    "lint-staged": ">=10",
    "prettier": "^1.15.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,json,html,css,scss,webmanifest}": "prettier --write"
  },
  "scripts": {
    "version": "lerna version",
    "publish": "lerna publish icon-c4d",
    "lib": "lerna run --scope icon-c4d start",
    "dumi": "lerna run --parallel --ignore site start",
    "site": "lerna run --parallel --ignore dumi start",
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "shoot": "lerna run shoot",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "clean": "lerna clean"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
